# CalculatorCalorie

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/eduard/caloriecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduard/caloriecounter/: ActivityScope.java  App.java  AppCalories.java  AppComponent.java  AppController.java  AppModule.java  CalculatorApp.java  CalorieApplication.java
app/src/main/java/com/eduard/caloriecounter/dagger/component/: AppComponent.java  CollectionComponent.java
app/src/main/java/com/eduard/caloriecounter/dagger/module/: AppModule.java  CollectionModule.java
app/src/main/java/com/eduard/caloriecounter/dagger/scope/: ActivityScope.java
app/src/main/java/com/eduard/caloriecounter/data/dao/: DaoAccess.java  NoteDao.java
app/src/main/java/com/eduard/caloriecounter/data/database/: NoteDatabase.java
app/src/main/java/com/eduard/caloriecounter/data/repository/: NoteRepository.java
app/src/main/java/com/eduard/caloriecounter/di/: CalculatorComponents.java  PresentationModule.java
app/src/main/java/com/eduard/caloriecounter/di/component/: ApplicationComponent.java
app/src/main/java/com/eduard/caloriecounter/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  RoomModule.java  ViewModelModule.java
app/src/main/res/drawable/: btn_style_cambio.xml  btn_style_press.xml  btn_style_stroke.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_list.xml  alert_info_dialog.xml  collection_of_info_fragment.xml  note_item.xml  note_list_item.xml  toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spiners.xml  spinner.xml  strings.xml  styles.xml
app/src/test/java/com/eduard/caloriecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
