<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/edit_title"
            android:singleLine="false"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/edit_title"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="@dimen/font_22"
            android:textStyle="bold" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rg_ChooseGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your gender: "
                android:textSize="@dimen/font_16"></TextView>

            <RadioButton
                android:id="@+id/rb_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Female" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight,kilogram"
                android:inputType="number"
                android:textSize="@dimen/font_16"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height,centimeter"
                android:inputType="number"
                android:textSize="@dimen/font_16"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age,years"
                android:inputType="number"
                android:textSize="@dimen/font_16"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

<!--        <Spinner-->
<!--            android:id="@+id/spin_level_activity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/margin_10">-->
<!--        </Spinner>-->

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_cambio"
            android:text="@string/btn_generate"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@android:color/transparent"
            android:hint="@string/edit_desc"
            android:singleLine="false"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/edit_title"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="@dimen/font_20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/priority_text"
            android:gravity="right"
            android:textSize="20sp"></TextView>

        <NumberPicker
            android:id="@+id/np_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"></NumberPicker>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>