<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rg_ChooseGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your gender: "
            android:paddingRight="@dimen/padding_20"
            android:textStyle="bold"
            ></TextView>

        <RadioButton
            android:id="@+id/rb_Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16"
            android:checked="false"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rb_Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="@dimen/text_20"
        android:gravity="center"
        android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/et_Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Indicate your current weight"
            android:layout_margin="@dimen/margin_10"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="@dimen/text_20"
        android:gravity="center"
        android:textStyle="bold"></TextView>


        <EditText
            android:id="@+id/et_Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Indicate your current height"
            android:layout_margin="@dimen/margin_10"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="@dimen/text_20"
        android:gravity="center"
        android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/et_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="indicate your current age"
            android:layout_margin="@dimen/margin_10"></EditText>

        <Spinner
            android:id="@+id/spin_Lvl_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"></Spinner>

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make a calculation"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            android:padding="@dimen/padding_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginRight="@dimen/margin_50">
        </Button>


        <TextView
            android:id="@+id/tv_info_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/info_test"
            android:textSize="@dimen/font_30"
            android:gravity="center">
        </TextView>

</LinearLayout>

</ScrollView>


</LinearLayout>